[gd_scene load_steps=3 format=3 uid="uid://cmmaosrr7vlv2"]

[ext_resource type="Script" path="res://scenes/screens/start-screen/start-screen.gd" id="1_drdhw"]
[ext_resource type="Texture2D" uid="uid://pf1vui7hek1r" path="res://scenes/screens/start-screen/image.png" id="1_o7e63"]

[node name="start-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drdhw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o7e63")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 218.0
offset_right = 567.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 34
text = "Treasure hunter and aliens"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 285.0
offset_right = 383.0
offset_bottom = 316.0
text = "Begin Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
