[gd_scene load_steps=4 format=3 uid="uid://csneymgfk28x5"]

[ext_resource type="Script" path="res://scenes/structures/relic.gd" id="1_k24gb"]
[ext_resource type="PackedScene" uid="uid://cbexd0wrvlivc" path="res://shared/components/collision-handler/collision-handler.tscn" id="2_ytxix"]
[ext_resource type="Texture2D" uid="uid://fuudnxs4np15" path="res://scenes/structures/open-treasure-chest.png" id="3_cb71b"]

[node name="relic3" type="Area2D"]
script = ExtResource("1_k24gb")

[node name="collision-handler" parent="." instance=ExtResource("2_ytxix")]
collision_reaction = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_cb71b")
