[gd_scene load_steps=13 format=3 uid="uid://bwmuo73f7dy1e"]

[ext_resource type="Script" path="res://scenes/entity/alien/alien.gd" id="1_qrkc1"]
[ext_resource type="PackedScene" uid="uid://bnkur2kld0tc4" path="res://shared/components/death-component/death-component.tscn" id="2_wh18j"]
[ext_resource type="PackedScene" uid="uid://djape1yn3meth" path="res://shared/components/movement_component/movement-component.tscn" id="3_7sfyq"]
[ext_resource type="PackedScene" uid="uid://bdcu3imq3e6t1" path="res://shared/components/health-component/health-component.tscn" id="4_13sjw"]
[ext_resource type="PackedScene" uid="uid://dtyd3ib3ve340" path="res://shared/components/direction-handler-comp/direction-handler-comp.tscn" id="5_s5cun"]
[ext_resource type="PackedScene" uid="uid://cbexd0wrvlivc" path="res://shared/components/collision-handler/collision-handler.tscn" id="6_lvmsf"]
[ext_resource type="Texture2D" uid="uid://o1jqvpqd1dl2" path="res://scenes/entity/alien/alien-stare.png" id="7_yajov"]
[ext_resource type="Script" path="res://shared/state-machine/state-machine.gd" id="8_am1uc"]
[ext_resource type="Script" path="res://scenes/entity/alien/state-machine/alien-idle.gd" id="9_n637l"]
[ext_resource type="Script" path="res://scenes/entity/entity-selected-state.gd" id="10_l5rlf"]
[ext_resource type="PackedScene" uid="uid://jo22rbrudpam" path="res://shared/components/random-move-chooser/random-move-chooser.tscn" id="11_ff73r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd1do"]
size = Vector2(484, 399)

[node name="alien" type="Area2D" node_paths=PackedStringArray("directionHandler", "stateMachine", "movementComponent", "healthComponent", "deathComponent", "collisionHandler") groups=["alien"]]
script = ExtResource("1_qrkc1")
directionHandler = NodePath("direction-handler-comp")
stateMachine = NodePath("StateMachine")
movementComponent = NodePath("MovementComponent")
healthComponent = NodePath("HealthComponent")
deathComponent = NodePath("DeathComponent")
collisionHandler = NodePath("collision-handler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_wd1do")

[node name="DeathComponent" parent="." instance=ExtResource("2_wh18j")]

[node name="MovementComponent" parent="." instance=ExtResource("3_7sfyq")]
valid_max_movement_range = 2.0

[node name="HealthComponent" parent="." instance=ExtResource("4_13sjw")]

[node name="direction-handler-comp" parent="." instance=ExtResource("5_s5cun")]

[node name="collision-handler" parent="." instance=ExtResource("6_lvmsf")]
collision_reaction = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.99999, -2)
scale = Vector2(0.958904, 0.857143)
texture = ExtResource("7_yajov")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_am1uc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_n637l")

[node name="ProcessingNextTurn" type="Node" parent="StateMachine"]
script = ExtResource("10_l5rlf")

[node name="random-move-chooser" parent="." instance=ExtResource("11_ff73r")]
position = Vector2(-1, -257)
